###
# Config setup for OMNI Services
###



###Neighbors defines site to site connection for testing to a specific location, comma seperated
# Ex. NEIGHBORS=192.168.1.1,10.0.0.1,127.0.0.1
NEIGHBORS=


###Trace is a comma seperated set of locations to trace to, and hops to check for, lead with a comma
# Ex TRACE=8.8.8.8 192.168.0.1,1.1.1.1 192.168.0.1,
TRACE=
